{
  "name": "turbo-vite-express-prisma-starter",
  "private": true,
  "scripts": {
    "build": "turbo run build",
    "dev": "turbo run dev",
    "lint": "turbo run lint",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "check-types": "turbo run check-types",
    "compose:up": "docker compose --env-file .env up -d",
    "compose:exec": "docker exec -it <yourDatabaseName> bash",
    "compose:down": "docker compose down",
    "compose:erase": "docker compose down -v",
    "prisma:format": "npx prisma format --schema=./apps/server/prisma/schemas/schema.prisma",
    "prisma:generate": "npx prisma generate --config=./apps/server/prisma.config.ts",
    "prisma:migrate": "npx prisma migrate dev --config=./apps/server/prisma.config.ts",
    "prisma:dev": "npx prisma db push --config=./apps/server/prisma.config.ts",
    "prisma:reset": "npx prisma migrate reset --config=./apps/server/prisma.config.ts"
  },
  "peerDependencies": {
    "@prisma/client": "^6.19.0",
    "prisma": "^6.19.0"
  },
  "devDependencies": {
    "@types/multer": "^2.0.0",
    "prettier": "^3.6.2",
    "turbo": "^2.5.8",
    "typescript": "5.9.2"
  },
  "engines": {
    "node": ">=18"
  },
  "packageManager": "npm@10.9.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "multer": "^2.0.2",
    "shiki": "^3.22.0",
    "uploadthing": "^7.7.4"
  }
}
